<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body >
  <!-- navigation of Cattlehub -->
  <div id="header">
    <div id="container">
        <nav>
            <img src="c-removebg-preview.png" alt="not load" id="logo">
            <i class='bx bx-menu-alt-right' id="menu"></i>
            <ul >
                <li><a class="active" href="#Home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Product">Product</a></li>
                <li><a href="#feedbackus">Business</a></li>
                
                
                <li><a href=""> Login <i class="fas fa-sign-in-alt"></i></a></li>
    
                </ul>
            </div>
        </nav>
    </div>
</div>
  <!-- Home of Cattl Hub -->

    <section id="Home">
           
           <div class="WeAre">
            <h1>CowHub</h1> 
            <h3> We Provided: <span class="Weas"></span></h3>
           
           </div>
           <div id="catler">
            <button class="glow-on-hover" style="font-size: 20px;" type="button">About</button></div>
    </section>

    <!-- About Section -->
    <section id="about">
          <div class="amain">
            <img src="download.jpg" >
          </div>
          <div><h1>CattleHub</h1></div>
          <div class="Infor">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto repellat et officia, autem, iste deleniti nihil libero eum officiis perferendis corporis ad culpa dolores earum voluptas ipsum aperiam asperiores optio quaerat fugiat nemo magni hic? Iure assumenda recusandae perferendis doloremque corporis. Perspiciatis mollitia, error veniam asperiores nihil facere ab minus quia eum consequatur deserunt in eius! Quaerat, quos magni.
          </div>
    </section>

    <!-- Third Section -->
    <section id="Product">
    <center style="font-size: 50px;">Product</center>
     <div class="bays">
      <div class="produc1">
        <img src="" alt="" width="250px" height="150px">
        <div class="inf"> Bello Rani <br>qua:1 <br>age:6 sal</b></div> <a href="#"> <button class="glow-on-hover" style="font-size: 20px;" type="button">Bay Now</button></div></a>
       
      
       <div class="produc2">
        <img src="" alt="" width="250px" height="150px">
        <div class="inf">Billo Raja <br>qua:2 <br> age: 14 year</div>
        <a href="#"><button class="glow-on-hover" style="font-size: 20px;" type="button">Bay Now</button></div></a>
        
       
       <div class="produc3">
        <img src="" alt="" width="230px" height="150px">
        <div class="inf">King Bull <br> qua: 1 <br> age: 15 year</div> <a href="#">  <button class="glow-on-hover" style="font-size: 20px;" type="button">Bay Now</button></div></a>
      
    </div>
    <a href="#" class="exp">  <button class="glow-on-hover" style="font-size: 20px;" type="button">Explore</button></div></a>

    </section>

    <!-- busness Section -->
    <section id="feedbackus">
      <div class="pset">
        <div class="container">
          <div class="row listar-feature-items">
      
            <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
              <div class="listar-feature-item listar-feature-has-link">
      
                <a href="https://codepen.io/uiswarup/full/yLzypyY" target="_blank"></a>
      
                <div class="listar-feature-item-inner">
      
                  <div class="listar-feature-right-border"></div>
      
                  <div class="listar-feature-block-content-wrapper">
                    <div class="listar-feature-icon-wrapper">
                      <div class="listar-feature-icon-inner">
                        <div>
                          <img alt="Businesses" class="listar-image-icon" src="https://cdn-icons-png.flaticon.com/128/921/921591.png">
                        </div>
                      </div>
                    </div>
      
                    <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
      
                      <div class="listar-feature-item-title listar-feature-counter-added">
                        <span><span>01</span>
                          Businesses </span>
                      </div>
      
                      <div class="listar-feature-item-excerpt">
                        Start publish listings to show everyone the details and goodies of your establishment. </div>
      
                    </div>
                  </div>
                </div>
              </div>
              <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
            </div>
      
            <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
              <div class="listar-feature-item listar-feature-has-link">
      
                <a href="https://codepen.io/uiswarup/full/yLzypyY" target="_blank"></a>
      
                <div class="listar-feature-item-inner">
      
                  <div class="listar-feature-right-border"></div>
      
                  <div class="listar-feature-block-content-wrapper">
                    <div class="listar-feature-icon-wrapper">
                      <div class="listar-feature-icon-inner">
                        <div>
                          <img alt="Customers" class="listar-image-icon" src="https://cdn-icons-png.flaticon.com/512/3414/3414151.png">
                        </div>
                      </div>
                    </div>
      
                    <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
      
                      <div class="listar-feature-item-title listar-feature-counter-added">
                        <span><span>02</span>
                          Customers </span>
                      </div>
      
                      <div class="listar-feature-item-excerpt">
                        Easily find interesting places by local experts, save time by checking listing features. </div>
      
                    </div>
                  </div>
                </div>
              </div>
              <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
            </div>
      
            <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
              <div class="listar-feature-item listar-feature-has-link">
      
                <a href="https://codepen.io/uiswarup/full/yLzypyY" target="_blank"></a>
      
                <div class="listar-feature-item-inner">
      
                  <div class="listar-feature-right-border"></div>
      
                  <div class="listar-feature-block-content-wrapper">
                    <div class="listar-feature-icon-wrapper">
                      <div class="listar-feature-icon-inner">
                        <div>
                          <img alt="Feedback" class="listar-image-icon" src="https://cdn-icons-png.flaticon.com/512/3412/3412953.png">
                        </div>
                      </div>
                    </div>
      
                    <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
      
                      <div class="listar-feature-item-title listar-feature-counter-added">
                        <span><span>03</span>
                          Feedback </span>
                      </div>
      
                      <div class="listar-feature-item-excerpt">
                        Visitors discuss listings to share experiences, so businesses get reputation consolidated. </div>
      
                    </div>
                  </div>
                </div>
              </div>
              <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="c-removebg-preview.png" alt="" width="40" height="45" ></a>
                <p>We are an award-winning creative agency, We are Salls the Cattles and to other customer, and upto we are sales the 30k+ cattle and indian truested agency</p>
                <!-- Rights-->
                <p class="rights"><span>©  </span><span class="copyright-year">2020</span><span> </span><span>Company</span><span> - </span><span>All Rights Reserved.</span></p>
              </div>
            </div>
            <div class="col-md-4">
              <h5>Contacts</h5>
              <dl class="contact-list">
                <dt>Address:</dt>
                <dd>Manglu cha Dukana Mag, Sipna College</dd>
              </dl>
              <dl class="contact-list">
                <dt>email:</dt>
                <dd><a href="mailto:#">WeAreOncs@CattleHub.com</a></dd>
              </dl>
              <dl class="contact-list">
                <dt>phones:</dt>
                <dd><a href="tel:#">1.555.652.258</a> <span>or</span> <a href="tel:#">1.55.652.268</a>
                </dd>
              </dl>
            </div>
            <div class="col-md-4 col-xl-3">
              <h5>Links</h5>
              <ul class="nav-list">
                <li><a href="#Home">Home</a></li>
                <li><a href="#about">About</a></li>
                
                <li><a href="#">Cattle</a></li>
                <li><a href="#">Business</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row no-gutters social-container">
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>Instagram</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>Twitter</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span>Youtube</span></a></div>
        </div>
      </footer>
    </section>
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</body>
</html>